<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gregor Zimball</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/tailwind.css" />
    <script
      src="https://kit.fontawesome.com/f8f83f5287.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="bg-gray-100 bg-gray-100">
    <script src="/js/lang.js" type="module"></script>
    <div class="relative">
      <div
        class="bg-green-800 md:bg-transparent md:bg-gradient-to-t md:from-gray-100 md:absolute w-full md:bottom-0 py-12 md:py-0"
      >
        <div class="xl:pb-72 md:pb-32">
          <h1
            class="text-white sm:text-5xl md:font-normal font-bold md:text-6xl lg:text-8xl text-center text-4xl"
          >
            GREGOR ZIMBALL
          </h1>
          <h1
            class="text-white sm:text-2xl text-xl md:text-4xl lg:text-6xl text-center mt-2"
          >
            Composer & Musician
          </h1>
          <h1 class="text-white text-2xl md:text-4xl text-center">
            Brazilian Music & Jazz
          </h1>
        </div>
      </div>
      <img
        src="/img/cover.jpg"
        class="w-full z-0 sm:shadow-xl md:shadow-none"
      />
    </div>

    <h1 class="text-5xl text-center sm:mt-12 mt-6">Record Release</h1>
    <h1 class="text-6xl text-center mt-5 font-bold">Complete Works</h1>
    <h1 class="text-4xl text-center mt-2 font-italic">30 Years of Zimbalada</h1>
    <div class="max-w-md mx-auto mt-8">
      <h2 class="text-xl text-center mt-6">
        I invite you to listen to the release of my complete works from over the
        past 30 years.
      </h2>
    </div>

    <div class="px-8 py-12 max-w-3xl mx-auto">
      <p class="mb-4">
        Available to download and stream on the following platforms:
      </p>

      <iframe
        src="https://open.spotify.com/embed/album/5RAKwM9GO9W1M9ue0PAW3k"
        width="100%"
        height="380"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media"
      ></iframe>

      <div class="text-gray-900 mb-12 mt-5">
        <a
          href="https://open.spotify.com/artist/5RAKwM9GO9W1M9ue0PAW3k?si=UlSoIvEJSGiot3Qck5birQ"
          class="text-lg mx-2 underline"
          target="_blank"
          >Spotify</a
        >
        <a
          href="https://music.apple.com/us/artist/gregor-zimball-zimbalada/1567181024"
          class="text-lg mx-2 underline"
          target="_blank"
          >Apple Music</a
        >
        <a
          href="https://deezer.page.link/C48kvppoY47ubB4F6"
          class="text-lg mx-2 underline"
          target="_blank"
          >Deezer</a
        >
        <a
          href="https://music.amazon.com/artists/B094V33393/gregor-zimball-zimbalada"
          class="text-lg mx-2 underline"
          target="_blank"
          >Amazon Music</a
        >
        <a
          href="http://www.url.com"
          class="text-lg mx-2 underline"
          target="_blank"
          >Napster</a
        >
      </div>
      <h1 class="text-4xl">Songbook available</h1>

      <div class="max-w-md mt-3">
        <p>
          If you like my music and would like to play it, send me a message an
          I‘ll send you the sheet music
        </p>
      </div>
    </div>

    <div class="px-8 py-4 max-w-xl mx-auto mb-12">
      <button class="inline-block text-gray-500" onclick="setlang(0)">
        English
      </button>
      <button class="inline-block text-gray-500 ml-6" onclick="setlang(1)">
        Deutsch
      </button>
      <button class="inline-block text-gray-500 ml-6" onclick="setlang(2)">
        Portuguese
      </button>

      <h1 class="text-4xl mb-3 mt-2">Gregor Zimball</h1>
      <h2 class="text-xl mb-6 text-gray-700">Composer & Musician</h2>
      <p
        id="story"
        data-pt="
        Comecei a tocar violão com 11 anos de idade e me lembro que naquela
        época eu já comecei a compor minhas próprias músicas com os primeiros
        dois acordes que aprendi. Era início dos anos oitenta, quando a música
        pop tinha estruturas complexas e fortes melodias. Isso me fascinou e
        então eu comecei buscar a “melodia perfeita“. Neste tempo eu ouvia,
        entre outros, muito “The Police” e Sting, que me inspirou muito. Eu
        também queria fazer aquelas coisas!  Ouvir intensamente a música de
        Sting me levou finalmente até o jazz e à música brasileira.
        Especialmente a música brasileira me agradou tanto que me despertou o
        sonho de ir para o Brasil e aprender música lá. Eu fiz isso em 1995 e no
        Rio de Janeiro conheci Ian Guest, que fez parte do movimento da Bossa
        Nova dos anos 60, conhece todos os grandes nomes da música brasileira e
        trabalhou com muitos deles. Com Ian Guest eu estudei composição e
        aprendi tanto sobre música como nunca tinha aprendido antes na minha
        vida.  Nessa época eu literalmente sorvia a música de compositores como
        Egberto Gismonti, Hermeto Pascoal, Tom Jobim e Chico Buarque, entre
        muitos outros. Porém para mim o mais importante músico sempre foi e será
        Milton Nascimento.  Quando voltei para a Alemanha, em 1996, comecei a
        fazer faculdade de jazz na “Faculdade de Música Franz Liszt”, em Weimar.
        Lá o Mike Walker, um dos meus professores, foi aquele que mais me
        influenciou musicalmente e me abriu novos horizontes como guitarrista.
        No jazz os músicos mas importantes para mim foram e são John Coltrane,
        Miles Davis, Jim Hall, Par Metheny e John Scofield, entre muitos outros.
        Muitos deles são músicos que têm uma forte conexão com a música
        brasileira.  Em Weimar a guitarra se tornou a coisa mas importante no
        meu trabalho musical e fez com que eu quisesse ser o melhor guitarrista
        do mundo. No entanto, isso foi um trabalho duro e alguns anos depois eu
        percebi que na verdade eu sou compositor, porque a composição nunca foi
        um trabalho exaustivo para mim. A música sempre estava lá e saía de mim
        sem nenhum esforço.  E assim, nos últimos 30 anos, surgiu essa obra que
        eu gostaria de compartilhar com vocês agora."
        data-de="Ich habe mit 11 Jahren angefangen Gitarre zu spielen und
        erinnere mich, dass ich mit den ersten beiden Akkorden schon damit
        begonnen habe, eigene Stücke zu schreiben.  Das war in den frühen 80er
        Jahren, als die Popmusik komplexe Strukturen hatte und sehr von
        einprägsamen Melodien geprägt war. Das hat mich fasziniert und ich begab
        mich auf die Suche nach „der perfekten Melodie“. In dieser Zeit lernte
        ich unter anderem die Musik von Police und von Sting kennen, die mich
        sehr inspiriert hat. So etwas wollte ich machen!  Das intensive Hören
        von Stings Musik brachte mich schließlich auch zum Jazz und zur
        brasilianischen Musik. Besonders die brasilianische Musik weckte meine
        Begeisterung und es entstand der Traum nach Brasilien zu gehen und diese
        Musik vor Ort zu lernen. Das tat ich 1995 und lernte in Rio de Janeiro
        Ian Guest kennen, der Teil der Bossa Nova Bewegung der 1960er Jahre war
        und der alle Protagonisten der brasilianischen Musik persönlich kennt
        und mit vielen gearbeitet hat. Mit ihm studierte ich Komposition und
        lernte so viel über Musik wie noch nie zuvor in meinem Leben. In dieser
        Zeit saugte ich die Musik vieler brasilianischer Komponisten förmlich in
        mich auf. Die wichtigsten brasilianischen Musiker waren und sind für
        mich Egberto Gismonti, Hermeto Pascoal, Tom Jobim, Chico Buarque unter
        vielen anderen. Milton Nascimento war allerdings immer der wichtigste
        Musiker für mich.  Zurück in Deutschland 1996 begann ich Jazzgitarre an
        der Hochschule für Musik „Franz Liszt“ in Weimar zu studieren. Hier war
        unter anderem Mike Walker mein Lehrer, der mich musikalisch und als
        Gitarrist sehr beeinflusst und weitergebracht hat. Im Jazz waren John
        Coltrane, Miles Davis, Jim Hall, Pat Metheny, John Scofield unter vielen
        anderen, die wichtigsten Einflüsse für mich. Einige davon Musiker, die
        selbst eine starke Verbindung zur brasilianischen Musik haben.  In
        Weimar rückte die Gitarre in den Vordergrund und ich wollte der beste
        Gitarrist der Welt werden. Das war harte Arbeit und nach Jahren wurde
        mir klar, dass ich eigentlich Komponist bin, weil das Schaffen von Musik
        nie harte Arbeit für mich war. Es war immer da und kam ohne  Anstrengung
        aus mir heraus.  Und so ist in den letzten dreißig Jahren dieses Werk
        entstanden, das ich jetzt hier mit euch teilen möchte."
        data-en="
        I began to play the guitar when I was 11 years old, and I remember that
        even with the first two chords I learned, I already started writing my
        own music. This was in the early eighties when pop music had complex
        structures and strong melodies. It fascinated me and I began to search
        for the „perfect me- lody“. During this time, I listened to music by The
        Police and later by Sting. This gave me great inspiration: this was what
        I wanted do! Listening to Sting‘s music so intensively ultimately led me
        to Jazz and Bra- zilian music. Brazilian music in particular roused my
        enthusiasm and roused my desire to go to Brazil to learn this kind of
        music in its place of origin. In 1995 I went to Brazil and met Ian Guest
        in Rio de Janeiro. Ian Guest was part of the Bossa Nova movement in the
        1960 ́s and personally knew and worked with all the important Brazilian
        musicians. I studied composition with him, and in such a short period I
        learned more about music than ever before in my life. During this time,
        I absorbed the music of all the major Brazilian composers. For me the
        most important are Egberto Gismonti, Hermeto Pas- coal, Tom Jobim,
        Toninho Horta, Chico Buarque among others, but Milton Nascimento was
        always the most significant for me. Back in Germany in 1996 I began to
        study Jazz guitar at the „Hochschule für Musik Franz Liszt“ in Weimar.
        My professor was Mike Walker, who influenced me a lot as a guitarist and
        as a musician. The most important Jazz musicians for me were John
        Coltrane, Miles Davis, Jim Hall, Pat Metheny and John Scofield, some of
        whom have a strong con- nection to Brazilian music. In Weimar I focused
        more on the guitar and I wanted become the world’s best guitar player.
        But this was hard work and years later I became aware that first and
        foremost I am a composer. Creating music was never hard work for me: it
        always came effortlessly. And so it is that over the past 30 years this
        collection of works has arisen which I now wish to share with you.
        "
      >
        I began to play the guitar when I was 11 years old, and I remember that
        even with the first two chords I learned, I already started writing my
        own music. This was in the early eighties when pop music had complex
        structures and strong melodies. It fascinated me and I began to search
        for the „perfect me- lody“. During this time, I listened to music by The
        Police and later by Sting. This gave me great inspiration: this was what
        I wanted do! Listening to Sting‘s music so intensively ultimately led me
        to Jazz and Bra- zilian music. Brazilian music in particular roused my
        enthusiasm and roused my desire to go to Brazil to learn this kind of
        music in its place of origin. In 1995 I went to Brazil and met Ian Guest
        in Rio de Janeiro. Ian Guest was part of the Bossa Nova movement in the
        1960 ́s and personally knew and worked with all the important Brazilian
        musicians. I studied composition with him, and in such a short period I
        learned more about music than ever before in my life. During this time,
        I absorbed the music of all the major Brazilian composers. For me the
        most important are Egberto Gismonti, Hermeto Pas- coal, Tom Jobim,
        Toninho Horta, Chico Buarque among others, but Milton Nascimento was
        always the most significant for me. Back in Germany in 1996 I began to
        study Jazz guitar at the „Hochschule für Musik Franz Liszt“ in Weimar.
        My professor was Mike Walker, who influenced me a lot as a guitarist and
        as a musician. The most important Jazz musicians for me were John
        Coltrane, Miles Davis, Jim Hall, Pat Metheny and John Scofield, some of
        whom have a strong con- nection to Brazilian music. In Weimar I focused
        more on the guitar and I wanted become the world’s best guitar player.
        But this was hard work and years later I became aware that first and
        foremost I am a composer. Creating music was never hard work for me: it
        always came effortlessly. And so it is that over the past 30 years this
        collection of works has arisen which I now wish to share with you.
      </p>
    </div>

    <div class="px-8 pt-12 max-w-3xl mx-auto">
      <p class="text-lg mb-3">Contact me</p>
      <p class="inline">eMail:</p>
      <a href="mailto:gzimball@gmx.de" class="ml-2">gzimball@gmx.de</a>
      <br />
      <p class="inline">phone:</p>
      <p class="ml-1 inline">+49 173 616 69 53</p>
    </div>

    <div class="px-8 py-4 max-w-3xl text-xl underline mx-auto">
      <form action="https://formsubmit.co/paperbenni@gmail.com" method="POST">
        <input
          class="block bg-gray-200 focus:border-green-800 focus:ring-2 transition focus:ring-green-700"
          id="name"
          type="text"
          ame="name"
          placeholder="name"
          required
        />
        <input
          class="block bg-gray-200 font-monospace my-4 focus:border-green-800 focus:ring-2 transition focus:ring-green-700"
          type="email"
          placeholder="e-mail"
          name="email"
          required
        />
        <textarea
          name="message"
          class="bg-gray-200 block mt-2 font-monospace focus:border-green-800 focus:ring-2 transition focus:ring-green-700"
          id="message"
          placeholder="message"
          cols="50"
        ></textarea>
        <button
          class="text-white no-underline block bg-green-900 py-2 px-4 my-4 hover:bg-green-800"
          type="submit"
        >
          Send
        </button>
      </form>
    </div>

    <div class="bg-gray-300 mt-12">
      <div class="px-8 py-4 max-w-3xl text-xl underline mx-auto">
        <p class="mt-1">Impressum</p>
      </div>
    </div>
  </body>
</html>
